{
  "name": "Ugly Studio",
  "short_name": "Ugly Studio",
  "description": "Where the Ugly Donuts brand makes its work",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF7EF",
  "theme_color": "#FBF7EF",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
